<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:ignore="ContentDescription, SpUsage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/subDesc"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/premium_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/premiumFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autoSizeTextType="uniform"
                android:lines="1"
                android:fontFamily="@font/sf_pro_text_bold"
                android:includeFontPadding="false"
                android:text="@string/NicegramPremiumFeatures"
                android:textColor="#fff"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:includeFontPadding="false"
                android:text="@string/NicegramAppName"
                android:textColor="#fff"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/premiumFeatures"
                app:layout_constraintStart_toStartOf="@id/premiumFeatures"
                tools:text="Nicegram" />

            <ImageView
                android:id="@+id/translationImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ng_premium_translator"
                app:layout_constraintStart_toStartOf="@id/premiumFeatures"
                app:layout_constraintTop_toBottomOf="@id/premiumFeatures" />

            <TextView
                android:id="@+id/translatorTitle"
                style="@style/NicegramPremiumFeatureTitle"
                android:text="@string/NicegramBuildInTranslator"
                app:layout_constraintBottom_toTopOf="@id/translatorText"
                app:layout_constraintStart_toEndOf="@id/translationImg"
                app:layout_constraintTop_toTopOf="@id/translationImg"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/translatorText"
                style="@style/NicegramPremiumFeatureText"
                android:layout_width="0dp"
                android:text="@string/NicegramBuildInTranslatorDesc"
                app:layout_constraintBottom_toBottomOf="@id/translationImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/translationImg"
                app:layout_constraintTop_toBottomOf="@id/translatorTitle" />

            <ImageView
                android:id="@+id/speech2TextImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ng_premium_speech2text"
                app:layout_constraintStart_toStartOf="@id/premiumFeatures"
                app:layout_constraintTop_toBottomOf="@id/translationImg" />

            <TextView
                android:id="@+id/speech2TextTitle"
                style="@style/NicegramPremiumFeatureTitle"
                android:text="@string/NicegramSpeech2Text"
                app:layout_constraintBottom_toTopOf="@id/speech2TextText"
                app:layout_constraintStart_toEndOf="@id/speech2TextImg"
                app:layout_constraintTop_toTopOf="@id/speech2TextImg"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/speech2TextText"
                style="@style/NicegramPremiumFeatureText"
                android:layout_width="0dp"
                android:text="@string/NicegramSpeech2TextDesc"
                app:layout_constraintBottom_toBottomOf="@id/speech2TextImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/speech2TextImg"
                app:layout_constraintTop_toBottomOf="@id/speech2TextTitle" />

            <ImageView
                android:id="@+id/mentionAllImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ng_premium_mention_all"
                app:layout_constraintStart_toStartOf="@id/premiumFeatures"
                app:layout_constraintTop_toBottomOf="@id/speech2TextImg" />

            <TextView
                android:id="@+id/mentionAllTitle"
                style="@style/NicegramPremiumFeatureTitle"
                android:text="@string/NicegramMentionAll"
                app:layout_constraintBottom_toTopOf="@id/mentionAllText"
                app:layout_constraintStart_toEndOf="@id/mentionAllImg"
                app:layout_constraintTop_toTopOf="@id/mentionAllImg"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/mentionAllText"
                style="@style/NicegramPremiumFeatureText"
                android:layout_width="0dp"
                android:text="@string/NicegramMentionAllDesc"
                app:layout_constraintBottom_toBottomOf="@id/mentionAllImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mentionAllImg"
                app:layout_constraintTop_toBottomOf="@id/mentionAllTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/privacyBtn"
        style="@style/NicegramPremiumBottomButton"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:text="@string/NicegramPrivacyPolicy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/privacyEulaDivider"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/privacyEulaDivider"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#555558"
        app:layout_constraintBottom_toBottomOf="@id/privacyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/privacyBtn" />

    <TextView
        android:id="@+id/eulaBtn"
        style="@style/NicegramPremiumBottomButton"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:text="@string/NicegramEULA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/privacyEulaDivider"
        app:layout_constraintTop_toTopOf="@id/privacyBtn" />


    <TextView
        android:id="@+id/subscribeButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:enabled="false"
        android:alpha="0.0"
        tools:alpha="1.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ng_gradient_horizontal"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:stateListAnimator="@animator/scale_state_list_animator"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/privacyBtn"
        tools:text="Subscribe for $1.99 per month" />

    <TextView
        android:id="@+id/subDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/NicegramSubRenews"
        android:textColor="#555558"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/subscribeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ng_premium_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>