# Nicegram-Android

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/res/drawable/: call_custom_notification_icon.xml  ic_selectall.xml  ng_import_account_button_bg.xml  nicegram_black.xml  nicegram_forward.xml  nicegram_logo.xml  nicegram_logo_full_black.xml  nicegram_translate.xml  nicegram_white.xml
TMessagesProj/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TMessagesProj/src/main/res/layout/: item_add_new.xml  item_quick_reply.xml  ng_item_attention.xml  ng_view_import_account_login.xml  view_quick_replies.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_sa.xml
TMessagesProj/src/main/res/values/: strings.xml  strings_nicegram.xml  strings_nicegram_not_translatable.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/xml/: network_security_config.xml  provider_paths.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_App/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/: build.gradle  proguard-rules.pro
TMessagesProj_AppHuawei/src/debug/: agconnect-services.json  google-services.json
TMessagesProj_AppHuawei/src/main/: AndroidManifest.xml
TMessagesProj_AppHuawei/src/main/assets/: countries.txt
TMessagesProj_AppHuawei/src/release/: agconnect-services.json  google-services.json
nicegram-features/: build.gradle
nicegram-features/src/main/: AndroidManifest.xml
nicegram-features/src/main/assets/: goldietheme.attheme
nicegram-features/src/main/res/drawable/: bg_relogin.xml  bg_ripple_blue_rounded_6.xml  bg_rounded_white_10.xml  ic_launcher_default_foreground.xml  ng_gradient_horizontal.xml  ng_premium_close.xml  ng_premium_mention_all.xml  ng_premium_speech2text.xml  ng_premium_translator.xml  ng_sms_tutorial.xml  ng_tutorial_14.xml  nicagram_ai_fab_circle.xml  nicegram_ai_chat_bot.xml  nicegram_ai_fab.xml  nicegram_ai_fab_selector.xml
nicegram-features/src/main/res/drawable-v24/: ic_launcher_default_foreground.xml  ic_launcher_filled_black_foreground.xml  ic_launcher_filled_foreground.xml  ic_launcher_mono_black_foreground.xml  ic_launcher_nicegram_dark_foreground.xml  ic_launcher_nicegram_foreground.xml  ic_launcher_nicegram_light_foreground.xml
nicegram-features/src/main/res/layout/: activity_nicegram_fragment.xml  dialog_sms_tutorial.xml  fragment_ng_onboarding.xml  fragment_nicegram_premium.xml  item_ng_onboarding.xml
nicegram-features/src/main/res/mipmap-anydpi-v26/: ic_community_classic_round.xml  ic_community_onyx_round.xml  ic_community_ruby.xml  ic_community_watercolor_round.xml  ic_launcher_default.xml  ic_launcher_default_round.xml  ic_launcher_default_white.xml  ic_launcher_filled.xml  ic_launcher_filled_black.xml  ic_launcher_filled_black_round.xml  ic_launcher_modern.xml  ic_launcher_mono_black.xml  ic_launcher_mono_black_round.xml  ic_launcher_nicegram.xml  ic_launcher_nicegram_dark.xml  ic_launcher_nicegram_light.xml  ic_launcher_nicegram_light_round.xml
nicegram-features/src/main/res/values/: ic_community_classic_background.xml  ic_community_onyx_background.xml  ic_community_ruby_background.xml  ng_colors.xml  (+12 more)
nicegram-features/src/main/res/values-ar-rSA/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-da-rDK/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-de-rDE/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-es-rES/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-fa-rIR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-fr-rFR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-hi-rIN/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-in-rID/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-it-rIT/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-ja-rJP/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-km-rKH/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-ko-rKR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-ku-rTR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-pl-rPL/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-pt-rBR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-ro-rRO/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-ru-rRU/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-si-rLK/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-sk-rSK/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-tr-rTR/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-uk-rUA/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-vi-rVN/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-zh-rCN/: strings_nicegram_features.xml
nicegram-features/src/main/res/values-zh-rTW/: strings_nicegram_features.xml
(+219 files in other folders)
