// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.2"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.10-1.0.13"
    }
}
repositories {
    google()
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = properties.getProperty('githubPackagesUser')
                password = properties.getProperty('githubPackagesToken')
            }
        }
    }
}
