include ':TMessagesProj'
include ':TMessagesProj_App'
include ':TMessagesProj_AppHuawei'
include ':TMessagesProj_AppHockeyApp'
include ':TMessagesProj_AppStandalone'
include ':nicegram-features'

def modules = [
        'assistant-core',
        'feature-nicegram-assistant',
        'feature-ai-chat',
        'feature-nicegram-billing',
        'feature-auth',
        'feature-analytics',
        'feature-ads',
        'feature-nuhub',
        'feature-rewards',
        'feature-nicegram-client',
        'rep-user',
        'lib-android-base',
        'core-ui',
        'core-network'
]

for (module in modules) {
    def moduleName = ":${module}"
    include moduleName
    project(moduleName).projectDir = new File("nicegram-assistant-android/${module}")
}
