plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.plugin.compose"

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace "com.appvillis.nicegram_features"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        HA {

        }
        standalone {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    namespace 'com.appvillis.nicegram'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    //implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-config:21.4.1'


    implementation "com.google.android.play:review:2.0.1"

    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-compiler:2.57.2'

    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.63'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.63'

    implementation project(":assistant-core")
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}