plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.plugin.compose"

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace "com.appvillis.nicegram_features"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        HA {

        }
        standalone {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    namespace 'com.appvillis.nicegram'
}

dependencies {
    implementation("nicegram:assistant-core")

    // Core & AppCompat
    implementation(internalLibs.androidx.core.ktx)
    implementation(internalLibs.androidx.appcompat)

    // UI & Design
    implementation(internalLibs.android.material)

    // Coroutines
    implementation(internalLibs.kotlinx.coroutines.android)

    // Retrofit & OkHttp
    implementation(internalLibs.retrofit.core)
    implementation(internalLibs.retrofit.converter.gson)
    implementation(internalLibs.okhttp.logging)

    // Jsoup
    implementation(internalLibs.jsoup)

    // UI
    implementation(internalLibs.androidx.constraintlayout)

    // Firebase
    implementation(platform(internalLibs.firebase.bom))
    implementation(internalLibs.firebase.config)

    // Play Review
    implementation(internalLibs.google.play.review)

    // Dagger Hilt
    implementation(internalLibs.hilt.android)
    ksp(internalLibs.hilt.compiler)

    // Compose Destinations
    implementation(internalLibs.raamcosta.destination.animations)
    ksp(internalLibs.raamcosta.destinations.ksp)
}
repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}