chat_wallpaper=-15395563
login_progressOuter=-3167373
login_progressInner=-8487298
emptyListPlaceholder=-12237499
changephoneinfo_image=-8487298
changephoneinfo_image2=-3167373
sessions_devicesImage=-8487298
progressCircle=-3167373 //Progress Loader
wallpaperFileOffset=-1
listSelectorSDK21=276725374 //onTap list effect
location_sendLocationIcon=-8487298
location_placeLocationBackground=-3167373
sharedMedia_linkPlaceholderText=-12237499
sharedMedia_startStopLoadIcon=-3167373
sharedMedia_photoPlaceholder=-13948117
sharedMedia_linkPlaceholder=-13948117
sharedMedia_actionMode=-15066598 //Header color when selected element
contacts_inviteText=-1
contacts_inviteBackground=-3167373
passport_authorizeText=-1
passport_authorizeBackground=-3167373
passport_authorizeBackgroundSelected=-3167373
returnToCallText=-1
returnToCallBackground=-9981391
fastScrollText=-1
fastScrollActive=-3167373
fastScrollInactive=-12237499
contextProgressInner1=-3167373
contextProgressInner3=-3167373
contextProgressInner2=-3167373
contextProgressInner4=-3167373
contextProgressOuter1=-3167373
contextProgressOuter2=-3167373
contextProgressOuter3=-3167373
contextProgressOuter4=-3167373
windowBackgroundWhite=-14737633 // Foreground color
windowBackgroundGray=-15066598 // Background color
windowBackgroundGrayShadow=-15066598 // Shadow on containers
divider=-13948117
graySection=-14737633 // Section below the navbar in the active search
windowBackgroundWhiteBlueIcon=-3167373 // Action icons color
windowBackgroundWhiteGrayIcon=-12237499 // Info icons color
windowBackgroundWhiteInputFieldActivated=-3167373 // Underline colore in the inputs
windowBackgroundChecked=-3167373
windowBackgroundUnchecked=-8487298
windowBackgroundWhiteLinkSelection=550480755 // Link bg on hold
windowBackgroundWhiteInputField=-12237499 // Underlined Text input - default state
windowBackgroundWhiteGrayLine=-12237499 // Underlined Selection input - default state
windowBackgroundWhiteBlueButton=-3167373 // Action text button (Example invite members inside                                                         group settings
windowBackgroundWhiteBlueHeader=-8487298 // Captions color
windowBackgroundWhiteBlackText=-1 // Title of option in Settings
windowBackgroundWhiteValueText=-1 // Dynamic value for options, Sliders, Dialogs etc
windowBackgroundWhiteLinkText=-3167373 // Links, Hashtags and Sharps
windowBackgroundCheckText=-1
windowBackgroundWhiteHintText=-8487298
windowBackgroundWhiteRedText=-1482664
windowBackgroundWhiteRedText2=-3167373 // Share my location title
windowBackgroundWhiteRedText3=-1482664
windowBackgroundWhiteRedText4=-1482664
windowBackgroundWhiteRedText5=-1482664 // Logout button
windowBackgroundWhiteRedText6=-1482664
windowBackgroundWhiteGreenText=-9981391
windowBackgroundWhiteGreenText2=-16016159 // Text for the secret chat button
windowBackgroundWhiteBlueText=-3167373
windowBackgroundWhiteBlueText2=-3167373 // Not used
windowBackgroundWhiteBlueText3=-3167373
windowBackgroundWhiteBlueText4=-3167373
windowBackgroundWhiteBlueText5=-3167373
windowBackgroundWhiteBlueText6=-3167373
windowBackgroundWhiteBlueText7=-3167373
windowBackgroundWhiteGrayText=-8487298 // Sets the last seen time color in Contacts.
windowBackgroundWhiteGrayText2=-8487298 //sets the color of descriptions below option titles in Settings
windowBackgroundWhiteGrayText3=-8487298 // Sets the color of a session’s IP in Settings → Privacy and Security → Active Sessions.
windowBackgroundWhiteGrayText4=-8487298 // sets the color of description texts below sections in Settings.
windowBackgroundWhiteGrayText5=-12237499 // sets the color of Telegram text at the bottom in Settings.
windowBackgroundWhiteGrayText6=-8487298 //sets the color of description texts below text fields like in Settings → Phone → Change Number
windowBackgroundWhiteGrayText7=-8487298 //sets the color of a disabled item in Settings → Privacy and Security → Passcode Lock when you have no passcode lock.pro
windowBackgroundWhiteGrayText8=-8487298 //sets the color of the info text in Settings → Username.
actionBarDefault=-15066598 // Navbar bg color
actionBarDefaultIcon=-8487298 // Icons color in the navbar
actionBarDefaultSelector=629046910 //Event for the icons when user tap
actionBarDefaultSearch=-1 // search entered text color
actionBarDefaultSubmenuItemIcon=-8487298
actionBarDefaultSubmenuItem=-1 // Font color of submenu options
actionBarDefaultSubmenuBackground=-13948117
actionBarDefaultArchived=-15066598
actionBarDefaultArchivedIcon=-8487298
actionBarDefaultArchivedSelector=629046910  //Event for the icons when user tap
actionBarDefaultArchivedSearch=-1
actionBarActionModeDefault=-15066598
actionBarActionModeDefaultTop=-14737633
actionBarActionModeDefaultIcon=-8487298
actionBarActionModeDefaultSelector=629046910
actionBarTabLine=-3167373
actionBarTabSelector=365931379
actionBarTabUnactiveText=-8487298
actionBarTabActiveText=-3167373
avatar_backgroundActionBarBlue=-15066598
avatar_actionBarSelectorBlue=629046910
avatar_actionBarIconBlue=-8487298
actionBarWhiteSelector=629046910 // Icon bg color on hold in the phone number
actionBarBrowser=-14737633
actionBarDefaultTitle=-1
actionBarDefaultSubtitle=-8487298
actionBarDefaultSearchPlaceholder=-12237499
actionBarDefaultArchivedTitle=-1
actionBarDefaultSearchArchivedPlaceholder=-12237499
player_button=-3167373
player_buttonActive=-6586540
player_progress=-3167373
player_progressBackground=-12237499
player_placeholderBackground=-13948117
player_background=-14737633
inappPlayerPlayPause=-3167373
inappPlayerPerformer=-1
inappPlayerClose=-8487298
inappPlayerBackground=-14737633
inappPlayerTitle=-1
player_time=-1
player_placeholder=-8487298
player_actionBar=-15066598
player_actionBarSelector=622796575
player_actionBarItems=-8487298
player_actionBarTop=-15066598
player_actionBarTitle=-1
player_actionBarSubtitle=-8487298
musicPicker_buttonIcon=-1
musicPicker_checkboxCheck=-1
musicPicker_checkbox=-3167373
musicPicker_buttonBackground=-3167373
chat_attachAudioIcon=-1
chat_attachAudioBackground=-13948117
chat_attachGalleryIcon=-1
chat_attachGalleryBackground=-13948117
chat_attachMediaBanText=-1
chat_attachMediaBanBackground=-13948117
chat_attachPhotoBackground=-14737633 //bg of the selected photo in attachments
chat_attachContactIcon=-1
chat_attachContactBackground=-13948117
chat_attachLocationIcon=-1 // Icon color in attach menu
chat_attachLocationBackground=-13948117 // Icon bg in attach menu
chat_attachPollIcon=-1
chat_attachPollBackground=-13948117
chat_attachActiveTab=-3167373
chat_attachUnactiveTab=-8487298
chat_attachPermissionText=-8487298
chat_attachPermissionMark=-1482664
chat_attachPermissionImage=-12237499
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-3167373
chat_attachEmptyImage=-12237499
chat_attachFileIcon=-1
chat_attachFileBackground=-13948117
chat_secretChatStatusText=-8421505
chat_secretTimeText=-8487298
chat_secretTimerText=-1
chat_secretTimerBackground=634366835
chat_messagePanelIcons=-8487298 // attach and micro icons
chat_messagePanelText=-1 // entered text color
chat_messagePanelShadow=-14737633
chat_messagePanelHint=-12237499 // placeholder color
chat_messagePanelCancelInline=-8487298 //
chat_messagePanelVideoFrame=-13948117
chat_messagePanelVoiceDelete=-8487298
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceShadow=352321536
chat_messagePanelVoiceDuration=-1
chat_messagePanelVoiceBackground=-3167373
chat_messagePanelCursor=-3167373 // Cursor color in active unput
chat_messagePanelSend=-3167373 // Send button color
chat_messagePanelPressedSend=-1
chat_messagePanelBackground=-15066598 // Message input bg
chat_messageLinkIn=-3167373 // Links inside messages
chat_messageLinkOut=-1 // Links inside messages
chat_messageTextIn=-1 // text color in messages
chat_messageTextOut=-1 // text color in messages
chat_messagePanelCancelInlineBot=-8487298
chat_inPreviewInstantText=-3167373
chat_inPreviewInstantSelectedText=-3167373
chat_inPreviewLine=-3167373
chat_inFileNameText=-3167373
chat_inFileProgress=-8487298
chat_inFileProgressSelected=-8487298
chat_inFileInfoText=-8487298
chat_inFileInfoSelectedText=-8487298
chat_inFileIcon=-8487298
chat_inFileSelectedIcon=-8487298
chat_inFileBackground=-14737633
chat_inFileBackgroundSelected=-14737633
chat_inContactNameText=-3167373
chat_inContactPhoneText=-8487298
chat_inContactIcon=-1
chat_inContactPhoneSelectedText=-8487298
chat_inContactBackground=-3167373
chat_inLoader=-3167373
chat_inLoaderPhotoIcon=-1
chat_inLoaderSelected=-4220320
chat_inLoaderPhoto=-8487298
chat_inLoaderPhotoSelected=-8487298
chat_inLoaderPhotoIconSelected=-1
chat_inVoiceSeekbar=-12237499
chat_inVoiceSeekbarFill=-3167373
chat_inVoiceSeekbarSelected=-8487298
chat_inMenu=-8487298 // icon more inside bubble
chat_inMenuSelected=-8487298 // icon more inside bubble
chat_inReplyNameText=-3167373
chat_inReplyLine=-3167373
chat_inReplyMediaMessageText=-8487298
chat_inReplyMediaMessageSelectedText=-8487298
chat_inReplyMessageText=-1
chat_inVenueInfoText=-8487298
chat_inVenueInfoSelectedText=-8487298
chat_inInstant=-3167373
chat_inInstantSelected=-5600938
chat_inlineResultIcon=-3167373
chat_inViaBotNameText=-3167373 // via @action text color
chat_inSentClock=-8487298
chat_inSentClockSelected=-8487298
chat_inSiteNameText=-3167373
chat_inForwardedNameText=-3167373
chat_inBubble=-14737633 // Color of incoming bubble color
chat_inBubbleSelected=-13619152
chat_inBubbleShadow=-14737633
chat_inViews=-8487298
chat_inViewsSelected=-8487298
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inTimeText=-8487298
chat_inTimeSelectedText=-8487298
chat_inLocationIcon=-8487298
chat_inLocationBackground=-13948117
chat_inDownCall=-9981391
chat_inUpCall=-1482664
chat_inAudioTitleText=-3167373
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-1
chat_inAudioDurationText=-1
chat_inAudioDurationSelectedText=-1
chat_inAudioSeekbar=-12237499
chat_inAudioSeekbarFill=-3167373
chat_inAudioSeekbarSelected=-8487298
chat_inAudioCacheSeekbar=-8487298
chat_outAudioTitleText=-1
chat_outAudioSeekbar=-12237499
chat_outAudioSeekbarFill=-1
chat_outAudioSeekbarSelected=-1
chat_outAudioCacheSeekbar=-8487298
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outAudioDurationText=-1
chat_outAudioDurationSelectedText=-1
chat_outAudioPerfomerText=-1862270977
chat_outAudioPerfomerSelectedText=-1862270977
chat_outFileIcon=-1
chat_outFileSelectedIcon=-1
chat_outFileNameText=-1
chat_outFileInfoText=-1778384897
chat_outFileInfoSelectedText=-1778384897
chat_outFileBackground=-13948117
chat_outFileBackgroundSelected=-13948117
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outContactNameText=-1
chat_outContactIcon=-1
chat_outContactPhoneText=-1778384897
chat_outContactPhoneSelectedText=-1778384897
chat_outContactBackground=-13948117
chat_outMenu=-1 //More icon color
chat_outMenuSelected=-1 //More icon color
chat_outLocationIcon=-3167373
chat_outLocationBackground=-13948117
chat_outViews=-1778384897
chat_outViewsSelected=-1778384897
chat_outTimeText=-1778384897
chat_outTimeSelectedText=-1778384897
chat_outVoiceSeekbar=-12237499
chat_outVoiceSeekbarFill=-1
chat_outVoiceSeekbarSelected=-12237499
chat_outPreviewLine=-1
chat_outPreviewInstantText=-1
chat_outPreviewInstantSelectedText=-1
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentClock=-1
chat_outSentClockSelected=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyLine=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1862270977
chat_outVenueInfoText=-1
chat_outVenueInfoSelectedText=-1
chat_outLoaderPhoto=-13948117
chat_outLoaderPhotoSelected=-13948117
chat_outLoader=-13948117
chat_outLoaderSelected=-13948117
chat_outLoaderPhotoIcon=-1
chat_outLoaderPhotoIconSelected=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outSiteNameText=-1862270977
chat_outForwardedNameText=-1
chat_outUpCall=-1
chat_outViaBotNameText=-1
chat_outBubble=-5337507
chat_outBubbleSelected=-3167373
chat_outBubbleShadow=-14737633
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_emojiPanelEmptyText=-12237499
chat_emojiPanelBackspace=-8487298
chat_emojiPanelBackground=-14737633
chat_emojiPanelShadowLine=622467610
chat_emojiBottomPanelIcon=-8487298
chat_emojiPanelStickerSetName=-8487298
chat_emojiPanelStickerSetNameHighlight=-3167373
chat_emojiPanelStickerSetNameIcon=-8487298
chat_emojiPanelNewTrending=-3167373
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelTrendingDescription=-8487298
chat_emojiPanelIcon=-8487298
chat_emojiPanelIconSelected=-3167373
chat_emojiPanelStickerPackSelector=-8487298
chat_emojiPanelStickerPackSelectorLine=-3167373
chat_emojiPanelBadgeText=-1
chat_emojiPanelBadgeBackground=-3167373
chat_emojiPanelMasksIconSelected=-1547678
chat_emojiPanelMasksIcon=-1
chat_emojiSearchIcon=-8487298
chat_emojiSearchBackground=-13948117
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_mediaLoaderPhoto=1711276032
chat_mediaSentCheck=-1
chat_mediaMenu=-1
chat_mediaViews=-1
chat_mediaTimeText=-1
chat_mediaTimeBackground=1711276032
chat_mediaProgress=-1
chat_mediaInfoText=-1
chat_mediaSentClock=-1
chat_recordVoiceCancel=-8487298
chat_recordedVoicePlayPausePressed=-1
chat_recordedVoiceBackground=-3167373
chat_recordedVoicePlayPause=-1
chat_recordedVoiceDot=-1482664
chat_recordedVoiceProgress=-14737633
chat_recordedVoiceProgressInner=-1
chat_recordTime=-1
chat_goDownButtonIcon=-3167373
chat_goDownButton=-14737633
chat_goDownButtonCounter=-1
chat_goDownButtonShadow=-14737633
chat_replyPanelLine=-14737633 // line between chat input and reply banner
chat_replyPanelIcons=-3167373 // Reply icon color in banner
chat_replyPanelMessage=-1 // text color in reply banner
chat_replyPanelName=-3167373 // name color in banner
chat_replyPanelClose=-8487298 // close icon color
chat_sentError=-1482664
chat_sentErrorIcon=-1
chat_unreadMessagesStartArrowIcon=-8487298
chat_unreadMessagesStartText=-3167373
chat_unreadMessagesStartBackground=-14737633
chat_stickerReplyMessageText=-1
chat_stickerReplyNameText=-1
chat_stickersHintPanel=-14737633
chat_stickerViaBotNameText=-1
chat_stickerReplyLine=-1
chat_stickerNameText=-1
chat_topPanelMessage=-8487298
chat_topPanelTitle=-3167373
chat_topPanelClose=-8487298
chat_topPanelLine=-14737633
chat_topPanelBackground=-14737633
chat_botButtonText=-1
chat_botProgress=-3167373
chat_botSwitchToInlineText=-3167373
chat_botKeyboardButtonBackground=-3167373
chat_botKeyboardButtonBackgroundPressed=354361119
chat_botKeyboardButtonText=-1
chat_shareBackground=1434353278
chat_shareBackgroundSelected=1971224190
chat_searchPanelText=-12237499
chat_searchPanelIcons=-8487298
chat_adminText=-8487298
chat_adminSelectedText=-8487298
chat_previewGameText=-1
chat_previewDurationText=-1
chat_serviceIcon=-8487298
chat_serviceLink=-1
chat_serviceText=-1
chat_gifSaveHintText=-1
chat_gifSaveHintBackground=-13948117
chat_reportSpam=-1482664
chat_goDownButtonCounterBackground=-3167373
chat_mediaLoaderPhotoSelected=360611454
chat_fieldOverlayText=-3167373
chat_status=-3167373
chat_lockIcon=-1
chat_muteIcon=-8487298
chat_addContact=-3167373
chat_linkSelectBackground=634366835
chat_selectedBackground=360611454
chat_textSelectBackground=1971224190
chats_name=-1 // Chats title color
chats_date=-8487298
chats_message=-8487298
chats_onlineCircle=-3167373
chats_sentReadCheck=-3167373
chats_nameMessage=-3167373 // Color of users name
chats_sentClock=-8487298 // Clock icon when message can't sent
chats_sentCheck=-3167373 // not read message status (1 tick)
chats_actionMessage=-3167373 // Color of attachments and actions inside chats
chats_draft=-1482664
chats_muteIcon=-8487298
chats_sentError=-1482664
chats_sentErrorIcon=-1
chats_secretIcon=-16016159
chats_secretName=-16016159
chats_menuName=-1 // Color of the user name
chats_menuTopBackgroundCats=-15066598 // Sidebar Top Profile bg
chats_menuBackground=-15066598 // Sidebar bg
chats_menuPhoneCats=-8487298 // Phone text color
chats_menuItemIcon=-12237499 // Icons Color
chats_menuItemText=-1 // Color of categories
chats_menuItemCheck=-3167373
chats_menuCloudBackgroundCats=-13948117
chats_menuCloud=-8487298
chats_menuPhone=-8487298
chats_verifiedBackground=-12237499
chats_verifiedCheck=-1
chats_nameMessage_threeLines=-3167373
chats_message_threeLines=-8487298
chats_unreadCounterText=-1
chats_unreadCounterMuted=-13948117
chats_unreadCounter=-5337507
chats_pinnedIcon=-12237499
chats_pinnedOverlay=-14737633 // bg color behind pinned chats
chats_archiveText=-1 // Text color when chat swipe to archive
chats_archiveIcon=-1 // Icon color when chat swipe to archive
chats_archiveBackground=-15066598 // Active bg when chat swipe to archive
chats_archivePinBackground=-3167373 // Bg when swipe archive to hide
chats_nameMessageArchived=-8487298
chats_nameArchived=-8487298
chats_nameMessageArchived_threeLines=-3167373
chats_actionBackground=-3167373
chats_actionPressedBackground=622796575
chats_actionIcon=-1
chats_actionUnreadIcon=-1
chats_actionUnreadBackground=-3167373
chats_actionUnreadPressedBackground=-3167373
chats_attachMessage=-3167373
chats_nameIcon=-8487298
chats_tabletSelectedOverlay=276725374
chats_mentionIcon=-8487298
chats_messageArchived=-8487298
chat_outBroadcast=-13948117
chat_mediaBroadcast=-1
profile_title=-1
profile_status=-3167373
profile_actionBackground=-3167373
profile_actionIcon=-1
profile_actionPressedBackground=622796575 // Hover on floating button when hold
profile_creatorIcon=-16016159 // Group owner label color
profile_verifiedBackground=-14737633
profile_verifiedCheck=-3167373
groupcreate_spanDelete=-1 // icon delete when user add to list of participants
groupcreate_hintText=-8487298 // placeholder in add people input
groupcreate_cursor=-3167373 // When input is active
groupcreate_sectionText=-8487298
groupcreate_sectionShadow=-14737633
groupcreate_spanBackground=-13224394 //Chips bg
groupcreate_spanText=-1 //Chips text
avatar_backgroundGroupCreateSpanBlue=-3167373 // Active chips bg
files_folderIconBackground=-14737633
files_folderIcon=-8487298
files_iconText=-1
picker_badge=-3167373
picker_disabledButton=-12237499
picker_enabledButton=-3167373
picker_badgeText=-1
undo_cancelColor=-3167373
undo_infoColor=-1
undo_background=-13948117
switchTrack=-12237499 // Toggle - Turn Off state
switchTrackChecked=-3167373 // Toggle - Turn On state
switchTrackBlue=-12237499
switchTrackBlueChecked=-3167373
switchTrackBlueSelector=365931379
switchTrackBlueSelectorChecked=634366835
switchTrackBlueThumb=-13948117
switchTrackBlueThumbChecked=-13224394
switch2Track=-8487298
switch2TrackChecked=-3167373
radioBackground=-12237499
radioBackgroundChecked=-3167373
checkbox=-3167373 // Checkbox in the menu on hold chat container
checkboxCheck=-1 // Color of the tick
checkboxDisabled=-12237499 // Disabled state of checkbox
checkboxSquareUnchecked=-8487298 // System checkbox default state
checkboxSquareCheck=-1 // Color of the tick
checkboxSquareDisabled=-12237499 // System checkboxx disabled state
checkboxSquareBackground=-3167373 // System checkbox active state
dialog_inlineProgress=-3167373
dialog_inlineProgressBackground=-13948117
dialogTextRed=-1482664
dialogTextRed2=-1482664
dialogTextBlack=-1
dialogTextBlue=-3167373
dialogTextBlue2=-3167373
dialogTextBlue3=-3167373
dialogTextBlue4=-3167373
dialogTextGray=-8487298
dialogTextGray2=-8487298
dialogTextGray3=-8487298
dialogTextGray4=-8487298
dialogTextLink=-3167373
dialogTextHint=-8487298
dialogSearchText=-1
dialogSearchIcon=-8487298
dialogSearchHint=-8487298
dialogSearchBackground=-13948117
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-8487298
dialogCheckboxSquareDisabled=-12237499
dialogCheckboxSquareBackground=-3167373
dialogRoundCheckBoxCheck=-1
dialogRoundCheckBox=-3167373
dialogFloatingIcon=-1
dialogFloatingButton=-3167373
dialogFloatingButtonPressed=637534207
dialogRadioBackground=-8487298
dialogRadioBackgroundChecked=-3167373
dialogBadgeText=-1
dialogBadgeBackground=-3167373
dialogBackground=-15066598
dialogBackgroundGray=-14737633
dialogButton=-3167373
dialogButtonSelector=-14737633
dialogLineProgress=-3167373
dialogLineProgressBackground=-13948117
dialogInputField=-8487298
dialogInputFieldActivated=-3167373
dialogCameraIcon=-1 //placed in the attaches live camera
dialogGrayLine=-15066598
dialogIcon=-8487298
dialogScrollGlow=-13224394
dialogTopBackground=-15066598
dialogShadowLine=-14737633
dialogProgressCircle=-3167373
dialogLinkSelection=634366835
dialog_liveLocationProgress=-3167373
dialogRedIcon=-1482664
key_sheet_other=-8487298
key_sheet_scrollUp=-12237499
key_graySectionText=-1
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-13224394
key_chat_messagePanelVoiceLockShadow=-14737633
key_player_progressCachedBackground=-12237499
location_liveLocationProgress=-3167373 // Timer color
location_sendLiveLocationIcon=-8487298 // Icon color
location_sendLiveLocationBackground=-14737633 // Share my live location icon bg color
location_sendLocationBackground=-14737633 // Send my current location icon bg color
stickers_menu=-8487298 // icon "more" on the sticker settings page
stickers_menuSelector=629046910
featuredStickers_unread=-3167373 // Label which show on new sticker packs
featuredStickers_buttonProgress=-3167373
featuredStickers_buttonText=-3167373 // text on the button in trending stickers menu
featuredStickers_addButtonPressed=1171237747 // Pressed state of the button "Add"
featuredStickers_addButton=-14737633
featuredStickers_delButton=-14737633 // Button which appears after the adding a new sticker pack to collection
featuredStickers_delButtonPressed=1171237747 // Pressed state of button
featuredStickers_addedIcon=-3167373 // icon which show when the sticker pack is added
avatar_text=-1
avatar_backgroundArchived=-13948117
avatar_backgroundArchivedHidden=-13948117
avatar_backgroundInProfileBlue=-13224394// Avatar bg color if no photo
avatar_subtitleInProfileBlue=-8487298 // time in users profile
avatar_nameInMessageViolet=-3167373
avatar_nameInMessageRed=-3167373
avatar_nameInMessageOrange=-3167373
avatar_nameInMessageGreen=-3167373
avatar_nameInMessagePink=-3167373
avatar_nameInMessageBlue=-3167373
avatar_nameInMessageCyan=-3167373
avatar_backgroundOrange=-13224394
avatar_backgroundViolet=-13224394
avatar_backgroundPink=-13224394
avatar_backgroundBlue=-13224394
avatar_backgroundGreen=-13224394
avatar_backgroundCyan=-13224394
avatar_backgroundRed=-13224394
avatar_backgroundSaved=-7579415
calls_callReceivedGreenIcon=-9981391
calls_callReceivedRedIcon=-1482664
